{
  "name": "svv",
  "version": "0.2.3",
  "description": "Simple Value Validator",
  "main": "index.js",
  "homepage": "https://github.com/chrisakakay/svv",
  "repository": "chrisakakay/svv",
  "author": "Krisztian Nagy <chrisakakay@gmail.com> (http://chrisakakay.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisakakay/svv/issues",
    "email": "chrisakakay@gmail.com"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js --fix",
    "doc": "./node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "convert": "./node_modules/.bin/babel index.es6.js --out-file index.js --presets es2015 --plugins remove-comments"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-remove-comments": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.4.1",
    "jest": "^20.0.4",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3"
  }
}
